port 8080
host localhost

error_page 404 /error404.html
error_page 500 /error500.html

client_body_limit 10M

server {
    server_name test.com;
    port 8080;

    location / {
        root /var/www/test;
        index index.html;
        redirect /old-page.html /new-page.html;
    }
}