port 8080
host localhost

error_page 404 /error404.html
error_page 500 /error500.html

client_body_limit 10M

server {
    server_name example.com;
    port 80;

    location / {
        root /var/www/example;
        index index.html;
    }
}