server {
	port "8080"
	host "localhost"

	server_name "test12"

	error_page "404 /error404.html"
	error_page "500 /error500.html"

	client_body_limit "1048576"

    location / {
        root "/var/www/default"
        index "index.html"
        autoindex "on"
        limit_except GET HEAD { allow all }
    }

    location /upload {
        root "/var/www/upload"
        limit_except POST { deny all }
    }

    location /cgi {
        root "/var/www/cgi"
        limit_except GET POST { deny all }
        fastcgi_pass "unix:/var/run/php-cgi.sock"
    }
}

server {
	port "4242"
	host "42host"

	server_name "test42"

	error_page "404 /error404.html"

	client_body_limit "42"

    location / {
        root "/var/www/default"
        index "index.html"
        autoindex "on"
        limit_except GET HEAD { allow all }
    }

    location /upload {
        root "/var/www/upload"
        limit_except POST { deny all }
    }

    location /cgi {
        root "/var/www/cgi"
        limit_except GET POST { deny all }
        fastcgi_pass "unix:/var/run/php-cgi.sock"
    }
}