port 8080
host localhost

error_page 404 /error404.html
error_page 500 /error500.html

client_body_limit 10M

server {
    server_name _;

    location / {
        root /var/www/default;
        index index.html;
        autoindex on
        limit_except GET HEAD { allow all; }
    }

    location /upload {
        root /var/www/upload;
        limit_except POST { deny all; }
    }

    location /cgi {
        root /var/www/cgi;
        limit_except GET POST { deny all; }
        fastcgi_pass unix:/var/run/php-cgi.sock;
    }
}