server {
	port "8080"
	port "8081"
	host "localhost"

	server_name "test12"

	error_page "404" "/error404.html"
	error_page "500" "/error500.html"

	client_body_limit "1048576"

	location {
		route "/"
		allowed_methods "idk"
		redirection "idk"
		root_directory "/var/www/default"
		directory_listing "false"
		default_file "jdfjdf"
		cgi_extension "idk"
		cgi_path "idk"
		upload_directory "idk"
	}

    location {
		route "/upload"
        root_directory "/var/www/upload"
		directory_listing "true"
        allowed_methods "POST"
    }

    location {
		route "/cgi"
        root_directory "/var/www/cgi"
        allowed_methods "GET"
		allowed_methods "POST"
    }
}

server {
	port "4242"
	host "42host"

	server_name "test42"

	error_page "404" "/error404.html"

	client_body_limit "42"
}